---
{{- if eq .Values.source "GITHUB" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{- include "ingestion-pipeline.name" . }}
  annotations: {}
  labels:
    opendatahub.io/dashboard: 'true'
stringData:
  SOURCE: {{ .Values.source }}
  EMBEDDING_MODEL: {{ .Values.embedding_model }}
  NAME:  {{ .Values.name }}
  VERSION:  {{ .Values.version }}
  URL: {{ .Values.GITHUB.url }}
  PATH: {{ .Values.GITHUB.path }}
  TOKEN: {{ .Values.GITHUB.token }}
  BRANCH: {{ .Values.GITHUB.branch }}
{{- end }} 

