apiVersion: v1
kind: Secret
metadata:
  name: rag-pipeline-secrets
type: Opaque
stringData:
  MINIO_ENDPOINT: "http://minio.{{ .Release.Namespace }}.svc.cluster.local:9000"
  MINIO_ACCESS_KEY: "minio_rag_user"
  MINIO_SECRET_KEY: "minio_rag_password"
  LLAMASTACK_BASE_URL: "http://llamastack.{{ .Release.Namespace }}.svc.cluster.local:8321"
  DS_PIPELINE_URL: "https://ds-pipeline-dspa.{{ .Release.Namespace }}.svc.cluster.local:8888"